# Configurações de conexão do PostgreSQL
# Altere estes valores para o seu ambiente de desenvolvimento local.

# Usuário do banco de dados
POSTGRES_USER=user

# Senha do banco de dados - É altamente recomendável alterar esta senha.
POSTGRES_PASSWORD=changeme

# Nome do banco de dados
POSTGRES_DB=rpg_database
